# PR10

./: PR10.sln
PR10/: App.axaml  App.axaml.cs  PR10.csproj  Program.cs  ViewLocator.cs  app.manifest
PR10/Controls/: GoodCard.axaml  GoodCard.axaml.cs
PR10/Database/: AppDb.cs
PR10/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PR10/Views/: MainWindow.axaml  MainWindow.axaml.cs
